# $OpenBSD-6.4: httpd.conf for minimal web server
# Macros
        ext_addr="*"
# Global Options
# Servers
# A minimal default server
        server "default" {
                 listen on $ext_addr port 80
# Include MIME types instead of the built-in ones
        types {
                 include "/usr/share/misc/mime.types"
}
